# EmaleSender

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/blinov/emailsender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/blinov/emailsender/: AppDatabase.java  EditActivity.java  MailSender.java  MainActivity.java  User.java  UserAdapter.java  UserDao.java
app/src/main/java/su/blinov/emailsender/activity/: EditActivity.java  EditTemplateActivity.java  MainActivity.java  SettingsActivity.java  TemplateActivity.java
app/src/main/java/su/blinov/emailsender/database/: AppDatabase.java  SettingsDao.java  SettingsRepository.java  SettingsViewModel.java  TemplateAdapter.java  TemplateDao.java  UserAdapter.java  UserDao.java
app/src/main/java/su/blinov/emailsender/model/: Settings.java  Template.java  User.java
app/src/main/res/layout/: activity_edit.xml  activity_edit_template.xml  activity_main.xml  activity_template.xml  progress_dialog.xml  settings_edit.xml  template_item.xml  user_item.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/su/blinov/emailsender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
